import random
from flask import Flask

app = Flask(__name__)

f = ["Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.", "Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.", "Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.", "Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента", "Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением."]


@app.route("/")
def hello_world():
    return f""" {random.choice(f)}
    <a href ="/capcha">Раздача личной яхты!</a>"""




@app.route("/capcha")
def capcha():
    return""" <h1>Для начала пройдите капчу антибот</h1>
    <h1>√-1</h1>
    <a href ="/n1">1</a>
    <a href ="/n2">-1</a>
    <a href ="/n3">0</a>
    <a href ="/n4">1/2</a>"""
@app.route("/n1")
def capcha1():
    return """<h1>Не верно, вы ботяра</h1>
    <img src="https://remontcompa.ru/uploads/posts/2012-04/1334149298_2012-04-11_125154.jpg">"""



@app.route("/n2")
def capcha2():
    return """<h1>Не верно, вы ботяра</h1>
    <img src="https://remontcompa.ru/uploads/posts/2012-04/1334149298_2012-04-11_125154.jpg">"""



@app.route("/n3")
def capcha3():
    return """<h1>Не верно, вы ботяра/h1>
    <img src="https://remontcompa.ru/uploads/posts/2012-04/1334149298_2012-04-11_125154.jpg">"""

@app.route("/n4")
def capcha4():
    return """<h1>Не верно, вы ботяра</h1>
    <img src="https://remontcompa.ru/uploads/posts/2012-04/1334149298_2012-04-11_125154.jpg">"""





@app.route("/secret")
def secret():
    return "<h1>Ты нашёл тайную страницу!</h1>"




@app.route("/secret/supersecret")
def secret():
    return "<h1>Ты нашёл тайную секретную страницу!</h1>"






app.run(debug=True)