meme_dict = {
"КРИНЖ": "Что-то очень странное или стыдное",
"ЛОЛ": "Что-то очень смешное",
"РОФЛ": "Шутка",
"ЩИЩ": "Одобрение или восторг",
"КРИПОВЫЙ":  "Страшный, пугающий",
"АГРИТЬСЯ":  "Злиться"}
while True:
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print("Такого слова нет в словаре")
    word1 = int(input("Хотите продолжить? 0 = нет, 1 = да"))
    if word1 == 0:
        break
    else: 
        None
